[0m[0K]0;:/c/analysis/mph_thesis[?25l
[0;32mKatherine Rose Wolf@DESKTOP-DTI93UM [0;35m [0;33m/c/analysis/mph_thesis[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mKatherine Rose Wolf@DESKTOP-DTI93UM [0;35m [0;33m/c/analysis/mph_thesis[0;36m (master)[0K
[0m$[0K[3G[?25h[0m[0K]0;:/c/analysis/mph_thesis[?25l
[0;32mKatherine Rose Wolf@DESKTOP-DTI93UM [0;35m [0;33m/c/analysis/mph_thesis[0;36m (master)[0m[0K
$ View(ks_swd_only)[0K
bash: syntax error near unexpected token `ks_swd_only'[0K
[?25l[3A[0;32mKatherine Rose Wolf@DESKTOP-DTI93UM [0;35m [0;33m/c/analysis/mph_thesis[0;36m (master)[0K
[0m$ View(ks_swd_only)[0K
bash: syntax error near unexpected token `ks_swd_only'[0K
[0K[?25h[?25l
[0;32mKatherine Rose Wolf@DESKTOP-DTI93UM [0;35m [0;33m/c/analysis/mph_thesis[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/analysis/mph_thesis[?25l
[0;32mKatherine Rose Wolf@DESKTOP-DTI93UM [0;35m [0;33m/c/analysis/mph_thesis[0;36m (master)[0m[0K
[?25l[1A[0;32mKatherine Rose Wolf@DESKTOP-DTI93UM [0;35m [0;33m/c/analysis/mph_thesis[0;36m (master)[0K
[0m$[0K[3G[?25h